{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/orders/orders",
    "pages/inventory/inventory",
    "pages/profile/profile",
    "pages/order-detail/order-detail",
    "pages/create-order/create-order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "阳光食堂",
    "navigationBarBackgroundColor": "#409eff",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#409eff",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/inventory/inventory",
        "text": "库存",
        "iconPath": "images/goods.png",
        "selectedIconPath": "images/goods-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}